{
    "name": "ride/wba-gdprcookie",
    "description": "GDPR cookie warning and modal",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Henckens",
            "email": "jan@statik.be"
        },
        {
            "name": "Kristof Serré",
            "email": "kristof@statik.be"
        },
        {
            "name": "Ben Hermans",
            "email": "ben@statik.be"
        }
    ],
    "autoload": {
        "psr-0": {
            "ride\\web\\GdprApplicationListener": ["src/"]
        }
    }
}
